<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashier Dashboard</title>
    <link rel="stylesheet" href="dashboardStyles.css">

</head>
<body>


    <h1 class="heading1">Cashier Dashboard</h1>
    <section class="container">
        
       <!---- <div class="card">
            <div class="card-img staff"></div>
                <h2>Staff Management</h2>
                <p>Staff record maintanance</p>
                <a href="#">Check Now</a>
            </div>
         !-->   
       

      <!--  <div class="card">
            <div class="card-img itemMg"></div>
                <h2>Item Management</h2>
                <p> Store item maintanace</p>
                <a href="#">check Now</a>
            </div>
         !-->  

        <!-- <div class="card">
            <div class="card-img inquiry"></div>
                <h2>Inquiry</h2>
                <p>Check customer inquiries</p>
                <a href="#">check Now</a>
            </div>
        !--> 
            <div class="card">
                <div class="card-img report"></div>
                    <h2>Reports</h2>
                    <p>Check for Reports</p>
                    <a href="#">Check Now</a>
                </div>    

                
        <div class="card">
            <div class="card-img bill"></div>
                <h2>Bill Payments</h2>
                <p>Bill payments</p>
                <a href="#">Check Now</a>
            </div>
            
    </section>
    <div>
        <button class="btn"><span>Logout</span></button>
    </div>
    
               
</body>
</html>